pipeline
{
    agent any
    stages
    {
        stage('ContDownload')
        {
            steps
            {
			    script
				{
				   try
				   {
                            git 'https://github.com/Abhay93280/maven.git'
				   }
				   catch(Exception e1)
				   {
				       mail bcc: '', body: 'Jenkins is unable to download from github', cc: '', from: '', replyTo: '', subject: 'Download issue', to: 'abhaygajera11@gmail.com'
				      exit(1);
				   }
				 }
            }
        }
        stage('ContBuild')
        {
            steps
            {
			    script
				{
				    try
					{
                          sh label: '', script: 'mvn package'
				    }
					catch(Exception e2)
					{
					    mail bcc: '', body: 'Jenkins is unable to create an artifact', cc: '', from: '', replyTo: '', subject: 'Build issue', to: 'abhaygajera11@gmail.com'
						exit(1);
					}
				}
            }
        }
        stage('ContDeployment')
        {
            steps
            {
			    script
				{
				    try
					{
                       sh label: '', script: 'scp /var/lib/jenkins/workspace/DeclarativePipeline/webapp/target/webapp.war ubuntu@65.2.37.164:/var/lib/tomcat10/webapps/newtest1.war'
                    }
					catch(Exception e3)
					{
					    mail bcc: '', body: 'Jenkins is unable to deploy into the QAServers', cc: '', from: '', replyTo: '', subject: 'Deployment issue', to: 'abhaygajera11@gmail.com'
					    exit(1);
					}
				}
			}
        }
        stage('ContTesting')
        {
            steps
            {
			    script
				{
				    try
					{
                         git 'https://github.com/Abhay93280/maven.git'
                         sh label: '', script: 'echo "Testing Passed"'  
                    }
					catch(Exception e4)
					{
					    mail bcc: '', body: 'Functional Testing has failed', cc: '', from: '', replyTo: '', subject: 'Testingt issue', to: 'abhaygajera11@gmail.com'
			            exit(1);
					}
			    }
			}
		}
        }
    
    stage('ContDelivery')
    {
	    steps
		{
		    script
			{
			     try
				 {
				    sh label: '', script: 'scp /var/lib/jenkins/workspace/DeclarativePipeline/webapp/target/webapp.war ubuntu@13.203.97.202:/var/lib/tomcat10/webapps/prod.war' 
		         }
				 catch(Exception e5)
				 {
				    mail bcc: '', body: 'Jenkins is unable to deploy into prod servers', cc: '', from: '', replyTo: '', subject: 'Delivery issue', to: 'abhaygajera11@gmail.com'
					exit(1);
				 }
			}
		}
	}
}
}
        
